apiVersion: v2
name: grafana
description: A Helm chart for Kubernetes
version: 8.4.8
appVersion: 8.4.8
dependencies:
    - name: grafana
      repository: https://grafana.github.io/helm-charts
      version: 7.3.9
