apiVersion: v2
name: grafana
description: A Helm chart for Kubernetes
version: 8.4.7
appVersion: 11.2.1

dependencies:
- name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 7.3.0
